# microservicio-notificacion

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Config/: SecurityConfig.java
src/main/java/org/example/controllers/: NotificationController.java
src/main/java/org/example/dto/: EmailDTO.java  MessageDTO.java  TokenDTO.java
src/main/java/org/example/model/: Notification.java
src/main/java/org/example/model/enums/: Channels.java
src/main/java/org/example/repository/: NotificationRepository.java
src/main/java/org/example/service/: NotificationService.java
src/main/java/org/example/service/implement/: EmailServiceImpl.java  NotificationServiceImpl.java
src/main/java/org/example/service/interfaces/: EmailService.java  NotificationService.java
src/main/resources/: application.properties
